# exhibitor-1

exhibitor-standalone/src/main/resources/buildscripts/standalone/gradle/: build.gradle
